token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
'*'
'/'
'%'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NUMBER
BOOLEAN
WS

rule names:
start
statement
arithmetic


atn:
[4, 1, 16, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 67, 0, 6, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 13, 0, 0, 10, 11, 5, 1, 0, 0, 11, 28, 3, 4, 2, 0, 12, 13, 5, 13, 0, 0, 13, 14, 5, 1, 0, 0, 14, 28, 5, 15, 0, 0, 15, 16, 5, 13, 0, 0, 16, 17, 5, 2, 0, 0, 17, 28, 3, 4, 2, 0, 18, 19, 5, 13, 0, 0, 19, 20, 5, 3, 0, 0, 20, 28, 3, 4, 2, 0, 21, 22, 5, 13, 0, 0, 22, 23, 5, 4, 0, 0, 23, 28, 3, 4, 2, 0, 24, 25, 5, 13, 0, 0, 25, 26, 5, 5, 0, 0, 26, 28, 3, 4, 2, 0, 27, 9, 1, 0, 0, 0, 27, 12, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 7, 0, 0, 33, 37, 1, 0, 0, 0, 34, 37, 5, 13, 0, 0, 35, 37, 5, 14, 0, 0, 36, 29, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 55, 1, 0, 0, 0, 38, 39, 10, 7, 0, 0, 39, 40, 5, 8, 0, 0, 40, 54, 3, 4, 2, 8, 41, 42, 10, 6, 0, 0, 42, 43, 5, 9, 0, 0, 43, 54, 3, 4, 2, 7, 44, 45, 10, 5, 0, 0, 45, 46, 5, 10, 0, 0, 46, 54, 3, 4, 2, 6, 47, 48, 10, 4, 0, 0, 48, 49, 5, 11, 0, 0, 49, 54, 3, 4, 2, 5, 50, 51, 10, 3, 0, 0, 51, 52, 5, 12, 0, 0, 52, 54, 3, 4, 2, 4, 53, 38, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 4, 27, 36, 53, 55]