BOOLEAN=1
IF=2
ELIF=3
ELSE=4
AND=5
OR=6
NOT=7
WHILE=8
FOR=9
IN=10
COLON=11
LESS=12
LESSEQ=13
GREATER=14
GREATEREQ=15
EQ=16
NOTEQ=17
ASSIGN=18
PLUSASSIGN=19
MINUSASSIGN=20
MULTASSIGN=21
DIVASSIGN=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
COMMA=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
RANGE=33
NEWLINE=34
STRING=35
VARIABLE=36
NUMBER=37
WS=38
COMMENT=39
INDENT=40
DEDENT=41
'if'=2
'elif'=3
'else'=4
'and'=5
'or'=6
'not'=7
'while'=8
'for'=9
'in'=10
':'=11
'<'=12
'<='=13
'>'=14
'>='=15
'=='=16
'!='=17
'='=18
'+='=19
'-='=20
'*='=21
'/='=22
'('=23
')'=24
'['=25
']'=26
','=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'range'=33
'.___INDENT'=40
'.___DEDENT'=41
