token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
'*'
'/'
'%'
'+'
'-'
'['
','
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NUMBER
BOOLEAN
NEWLINE
STRING
WS

rule names:
start
statement
assignment
arithmetic
expression
array


atn:
[4, 1, 21, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 0, 113, 0, 15, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 14, 5, 19, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 23, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 19, 0, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 16, 0, 0, 32, 33, 5, 1, 0, 0, 33, 47, 3, 8, 4, 0, 34, 35, 5, 16, 0, 0, 35, 36, 5, 2, 0, 0, 36, 47, 3, 6, 3, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 3, 0, 0, 39, 47, 3, 6, 3, 0, 40, 41, 5, 16, 0, 0, 41, 42, 5, 4, 0, 0, 42, 47, 3, 6, 3, 0, 43, 44, 5, 16, 0, 0, 44, 45, 5, 5, 0, 0, 45, 47, 3, 6, 3, 0, 46, 31, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 6, 3, -1, 0, 49, 50, 5, 6, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 7, 0, 0, 52, 56, 1, 0, 0, 0, 53, 56, 5, 16, 0, 0, 54, 56, 5, 17, 0, 0, 55, 48, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 74, 1, 0, 0, 0, 57, 58, 10, 7, 0, 0, 58, 59, 5, 8, 0, 0, 59, 73, 3, 6, 3, 8, 60, 61, 10, 6, 0, 0, 61, 62, 5, 9, 0, 0, 62, 73, 3, 6, 3, 7, 63, 64, 10, 5, 0, 0, 64, 65, 5, 10, 0, 0, 65, 73, 3, 6, 3, 6, 66, 67, 10, 4, 0, 0, 67, 68, 5, 11, 0, 0, 68, 73, 3, 6, 3, 5, 69, 70, 10, 3, 0, 0, 70, 71, 5, 12, 0, 0, 71, 73, 3, 6, 3, 4, 72, 57, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 84, 3, 6, 3, 0, 78, 84, 5, 16, 0, 0, 79, 84, 5, 17, 0, 0, 80, 84, 5, 18, 0, 0, 81, 84, 5, 20, 0, 0, 82, 84, 3, 10, 5, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 95, 5, 13, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 14, 0, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 3, 8, 4, 0, 95, 91, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 11, 1, 0, 0, 0, 9, 15, 23, 46, 55, 72, 74, 83, 91, 95]