T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOOLEAN=23
IF=24
ELIF=25
ELSE=26
AND=27
OR=28
NOT=29
WHILE=30
FOR=31
IN=32
NEWLINE=33
STRING=34
VARIABLE=35
NUMBER=36
WS=37
COMMENT=38
':'=1
'('=2
')'=3
'<'=4
'<='=5
'>'=6
'>='=7
'=='=8
'!='=9
'='=10
'+='=11
'-='=12
'*='=13
'/='=14
'-'=15
'*'=16
'/'=17
'%'=18
'+'=19
'['=20
','=21
']'=22
'if'=24
'elif'=25
'else'=26
'and'=27
'or'=28
'not'=29
'while'=30
'for'=31
'in'=32
